{
    "server": "http://localhost:9200",
    "index": "analytics-test-xxxyyy",

    "monitor": {
        "interval": 15000,
        "stop": 300000,
        "save": "./results.json"
    },

    "node": {
        "count": 50,
        "batchSize": 5000,
        "interval": 15000
    }
}
